(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Keebio-Parts:MX_Stabilizer_Cutout-2u (layer F.Cu) (tedit 59618178) (tstamp 613D0C88)
    (at 214.3125 98.425)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Stabilizer_Cutout-2u (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19 -9.5) (end 19 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -19 9.5) (end -19 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19 9.5) (end -19 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19 -9.5) (end 19 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 11.938 7.7724) (size 3.048 0.3048) (drill oval 3.048 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.938 -5.5372) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 8.763 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.938 6.4516) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.113 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.9766 -0.889) (size 0.3048 2.794) (drill oval 0.3048 2.794) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 10.5664 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.5448 -2.1336) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 13.3096 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.5448 0.3556) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -11.938 -5.5372) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.5448 -2.1336) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.9766 -0.889) (size 0.3048 2.794) (drill oval 0.3048 2.794) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.113 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -8.763 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -11.938 6.4516) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.5448 0.3556) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -13.3096 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -10.5664 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -11.938 7.7724) (size 3.048 0.3048) (drill oval 3.048 0.3048) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D0C7D)
    (at 214.3125 98.425)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D095F)
    (at 242.8875 98.425)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D0949)
    (at 166.6875 98.425)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D0928)
    (at 185.7375 98.425)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D0BDE)
    (at 119.0625 79.375)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module Keebio-Parts:MX_Stabilizer_Cutout-2u (layer F.Cu) (tedit 59618178) (tstamp 613D0AFF)
    (at 119.0625 79.375)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Stabilizer_Cutout-2u (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19 -9.5) (end 19 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -19 9.5) (end -19 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19 9.5) (end -19 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19 -9.5) (end 19 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at -11.938 7.7724) (size 3.048 0.3048) (drill oval 3.048 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -10.5664 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -13.3096 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.5448 0.3556) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -11.938 6.4516) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -8.763 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.113 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.9766 -0.889) (size 0.3048 2.794) (drill oval 0.3048 2.794) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -15.5448 -2.1336) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -11.938 -5.5372) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.5448 0.3556) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 13.3096 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.5448 -2.1336) (size 1.1684 0.3048) (drill oval 1.1684 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 10.5664 7.112) (size 0.3048 1.4732) (drill oval 0.3048 1.4732) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.9766 -0.889) (size 0.3048 2.794) (drill oval 0.3048 2.794) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 15.113 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.938 6.4516) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 8.763 0.4572) (size 0.3048 12.2936) (drill oval 0.3048 12.2936) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.938 -5.5372) (size 6.6548 0.3048) (drill oval 6.6548 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.938 7.7724) (size 3.048 0.3048) (drill oval 3.048 0.3048) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D0A60)
    (at 119.0625 60.325)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D095F)
    (at 242.8875 79.375)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D0954)
    (at 223.8375 79.375)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D0949)
    (at 166.6875 79.375)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D093E)
    (at 147.6375 79.375)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D0933)
    (at 204.7875 79.375)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D0928)
    (at 185.7375 79.375)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D095F)
    (at 233.3625 60.325)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D0954)
    (at 214.3125 60.325)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D0949)
    (at 157.1625 60.325)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D093E)
    (at 138.1125 60.325)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D0933)
    (at 195.2625 60.325)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D0928)
    (at 176.2125 60.325)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D08E9)
    (at 152.4 41.275)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D08DE)
    (at 133.35 41.275)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D08E9)
    (at 190.5 41.275)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D08DE)
    (at 171.45 41.275)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D08DD)
    (at 209.55 41.275)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 613D0884)
    (at 228.6 41.275)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (gr_line (start 107.95 69.85) (end 101.6 69.85) (layer Edge.Cuts) (width 0.05) (tstamp 613D0DDE))
  (gr_line (start 109.5375 52.3875) (end 109.5375 68.2625) (layer Edge.Cuts) (width 0.05) (tstamp 613D0DDD))
  (gr_line (start 122.2375 50.8) (end 111.125 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 613D0DDC))
  (gr_line (start 123.825 33.3375) (end 123.825 49.2125) (layer Edge.Cuts) (width 0.05) (tstamp 613D0DDB))
  (gr_line (start 236.5375 31.75) (end 125.4125 31.75) (layer Edge.Cuts) (width 0.05) (tstamp 613D0DDA))
  (gr_line (start 238.125 49.2125) (end 238.125 33.3375) (layer Edge.Cuts) (width 0.05) (tstamp 613D0DD9))
  (gr_line (start 241.3 50.8) (end 239.7125 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 613D0DD8))
  (gr_line (start 242.8875 68.2625) (end 242.8875 52.3875) (layer Edge.Cuts) (width 0.05) (tstamp 613D0DD7))
  (gr_line (start 250.825 69.85) (end 244.475 69.85) (layer Edge.Cuts) (width 0.05) (tstamp 613D0DD6))
  (gr_line (start 252.4125 107.95) (end 252.4125 71.4375) (layer Edge.Cuts) (width 0.05) (tstamp 613D0DD5))
  (gr_line (start 158.75 109.5375) (end 250.825 109.5375) (layer Edge.Cuts) (width 0.05) (tstamp 613D0DD4))
  (gr_line (start 157.1625 92.075) (end 157.1625 107.95) (layer Edge.Cuts) (width 0.05) (tstamp 613D0DD3))
  (gr_line (start 101.6 90.4875) (end 155.575 90.4875) (layer Edge.Cuts) (width 0.05) (tstamp 613D0DD2))
  (gr_arc (start 158.75 107.95) (end 157.1625 107.95) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 155.575 92.075) (end 157.1625 92.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.0125 71.4375) (end 100.0125 88.9) (layer Edge.Cuts) (width 0.05) (tstamp 613D0CD6))
  (gr_arc (start 101.6 88.9) (end 100.0125 88.9) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 101.6 71.4375) (end 101.6 69.85) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.95 68.2625) (end 107.95 69.85) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 111.125 52.3875) (end 111.125 50.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 122.2375 49.2125) (end 122.2375 50.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 125.4125 33.3375) (end 125.4125 31.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 236.5375 33.3375) (end 238.125 33.3375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 239.7125 49.2125) (end 238.125 49.2125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 241.3 52.3875) (end 242.8875 52.3875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 244.475 68.2625) (end 242.8875 68.2625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 250.825 71.4375) (end 252.4125 71.4375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 250.825 107.95) (end 250.825 109.5375) (angle -90) (layer Edge.Cuts) (width 0.05))

)
