EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 61391FEB
P 6150 2700
F 0 "MX1" H 6183 2923 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5525 2675 60  0001 C CNN
F 3 "" H 5525 2675 60  0001 C CNN
	1    6150 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 6139320F
P 5950 2950
F 0 "D1" V 5996 2880 50  0000 R CNN
F 1 "D_Small" V 5905 2880 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 5950 2950 50  0001 C CNN
F 3 "~" V 5950 2950 50  0001 C CNN
	1    5950 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 2850 6100 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 6139724F
P 6600 2700
F 0 "MX2" H 6633 2923 60  0000 C CNN
F 1 "MX-NoLED" H 6633 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 2675 60  0001 C CNN
F 3 "" H 5975 2675 60  0001 C CNN
	1    6600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 61397255
P 6400 2950
F 0 "D2" V 6446 2880 50  0000 R CNN
F 1 "D_Small" V 6355 2880 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6400 2950 50  0001 C CNN
F 3 "~" V 6400 2950 50  0001 C CNN
	1    6400 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 2850 6550 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 61398FCB
P 7050 2700
F 0 "MX3" H 7083 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7083 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6425 2675 60  0001 C CNN
F 3 "" H 6425 2675 60  0001 C CNN
	1    7050 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 61398FD1
P 6850 2950
F 0 "D3" V 6896 2880 50  0000 R CNN
F 1 "D_Small" V 6805 2880 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6850 2950 50  0001 C CNN
F 3 "~" V 6850 2950 50  0001 C CNN
	1    6850 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 2850 7000 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 61399B21
P 8850 2700
F 0 "MX7" H 8883 2923 60  0000 C CNN
F 1 "MX-NoLED" H 8883 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8225 2675 60  0001 C CNN
F 3 "" H 8225 2675 60  0001 C CNN
	1    8850 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 61399B27
P 8650 2950
F 0 "D7" V 8696 2880 50  0000 R CNN
F 1 "D_Small" V 8605 2880 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8650 2950 50  0001 C CNN
F 3 "~" V 8650 2950 50  0001 C CNN
	1    8650 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 2850 8800 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 6139D5CA
P 7500 2700
F 0 "MX4" H 7533 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7533 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6875 2675 60  0001 C CNN
F 3 "" H 6875 2675 60  0001 C CNN
	1    7500 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 6139D5D0
P 7300 2950
F 0 "D4" V 7346 2880 50  0000 R CNN
F 1 "D_Small" V 7255 2880 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7300 2950 50  0001 C CNN
F 3 "~" V 7300 2950 50  0001 C CNN
	1    7300 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2850 7450 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 6139D5D7
P 7950 2700
F 0 "MX5" H 7983 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7983 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 2675 60  0001 C CNN
F 3 "" H 7325 2675 60  0001 C CNN
	1    7950 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 6139D5DD
P 7750 2950
F 0 "D5" V 7796 2880 50  0000 R CNN
F 1 "D_Small" V 7705 2880 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7750 2950 50  0001 C CNN
F 3 "~" V 7750 2950 50  0001 C CNN
	1    7750 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2850 7900 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 6139D5E4
P 8400 2700
F 0 "MX6" H 8433 2923 60  0000 C CNN
F 1 "MX-NoLED" H 8433 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7775 2675 60  0001 C CNN
F 3 "" H 7775 2675 60  0001 C CNN
	1    8400 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 6139D5EA
P 8200 2950
F 0 "D6" V 8246 2880 50  0000 R CNN
F 1 "D_Small" V 8155 2880 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8200 2950 50  0001 C CNN
F 3 "~" V 8200 2950 50  0001 C CNN
	1    8200 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 2850 8350 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 613BBD08
P 6150 3300
F 0 "MX8" H 6183 3523 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5525 3275 60  0001 C CNN
F 3 "" H 5525 3275 60  0001 C CNN
	1    6150 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 613BBD0E
P 5950 3550
F 0 "D8" V 5996 3480 50  0000 R CNN
F 1 "D_Small" V 5905 3480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 5950 3550 50  0001 C CNN
F 3 "~" V 5950 3550 50  0001 C CNN
	1    5950 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 3450 6100 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 613BBD15
P 6600 3300
F 0 "MX9" H 6633 3523 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 3275 60  0001 C CNN
F 3 "" H 5975 3275 60  0001 C CNN
	1    6600 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 613BBD1B
P 6400 3550
F 0 "D9" V 6446 3480 50  0000 R CNN
F 1 "D_Small" V 6355 3480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6400 3550 50  0001 C CNN
F 3 "~" V 6400 3550 50  0001 C CNN
	1    6400 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 3450 6550 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 613BBD22
P 7050 3300
F 0 "MX10" H 7083 3523 60  0000 C CNN
F 1 "MX-NoLED" H 7083 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6425 3275 60  0001 C CNN
F 3 "" H 6425 3275 60  0001 C CNN
	1    7050 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 613BBD28
P 6850 3550
F 0 "D10" V 6896 3480 50  0000 R CNN
F 1 "D_Small" V 6805 3480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6850 3550 50  0001 C CNN
F 3 "~" V 6850 3550 50  0001 C CNN
	1    6850 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 3450 7000 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 613BBD2F
P 8850 3300
F 0 "MX14" H 8883 3523 60  0000 C CNN
F 1 "MX-NoLED" H 8883 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8225 3275 60  0001 C CNN
F 3 "" H 8225 3275 60  0001 C CNN
	1    8850 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 613BBD35
P 8650 3550
F 0 "D14" V 8696 3480 50  0000 R CNN
F 1 "D_Small" V 8605 3480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8650 3550 50  0001 C CNN
F 3 "~" V 8650 3550 50  0001 C CNN
	1    8650 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 3450 8800 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 613BBD3C
P 7500 3300
F 0 "MX11" H 7533 3523 60  0000 C CNN
F 1 "MX-NoLED" H 7533 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6875 3275 60  0001 C CNN
F 3 "" H 6875 3275 60  0001 C CNN
	1    7500 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 613BBD42
P 7300 3550
F 0 "D11" V 7346 3480 50  0000 R CNN
F 1 "D_Small" V 7255 3480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7300 3550 50  0001 C CNN
F 3 "~" V 7300 3550 50  0001 C CNN
	1    7300 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 3450 7450 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 613BBD49
P 7950 3300
F 0 "MX12" H 7983 3523 60  0000 C CNN
F 1 "MX-NoLED" H 7983 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 3275 60  0001 C CNN
F 3 "" H 7325 3275 60  0001 C CNN
	1    7950 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 613BBD4F
P 7750 3550
F 0 "D12" V 7796 3480 50  0000 R CNN
F 1 "D_Small" V 7705 3480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7750 3550 50  0001 C CNN
F 3 "~" V 7750 3550 50  0001 C CNN
	1    7750 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 3450 7900 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 613BBD56
P 8400 3300
F 0 "MX13" H 8433 3523 60  0000 C CNN
F 1 "MX-NoLED" H 8433 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7775 3275 60  0001 C CNN
F 3 "" H 7775 3275 60  0001 C CNN
	1    8400 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 613BBD5C
P 8200 3550
F 0 "D13" V 8246 3480 50  0000 R CNN
F 1 "D_Small" V 8155 3480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8200 3550 50  0001 C CNN
F 3 "~" V 8200 3550 50  0001 C CNN
	1    8200 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 3450 8350 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 613CA99C
P 6600 3900
F 0 "MX15" H 6633 4123 60  0000 C CNN
F 1 "MX-NoLED" H 6633 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 3875 60  0001 C CNN
F 3 "" H 5975 3875 60  0001 C CNN
	1    6600 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 613CA9A2
P 6400 4150
F 0 "D15" V 6446 4080 50  0000 R CNN
F 1 "D_Small" V 6355 4080 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6400 4150 50  0001 C CNN
F 3 "~" V 6400 4150 50  0001 C CNN
	1    6400 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 4050 6550 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 613CA9A9
P 7050 3900
F 0 "MX16" H 7083 4123 60  0000 C CNN
F 1 "MX-NoLED" H 7083 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6425 3875 60  0001 C CNN
F 3 "" H 6425 3875 60  0001 C CNN
	1    7050 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 613CA9AF
P 6850 4150
F 0 "D16" V 6896 4080 50  0000 R CNN
F 1 "D_Small" V 6805 4080 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6850 4150 50  0001 C CNN
F 3 "~" V 6850 4150 50  0001 C CNN
	1    6850 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 4050 7000 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 613CA9B6
P 8850 3900
F 0 "MX20" H 8883 4123 60  0000 C CNN
F 1 "MX-NoLED" H 8883 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8225 3875 60  0001 C CNN
F 3 "" H 8225 3875 60  0001 C CNN
	1    8850 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 613CA9BC
P 8650 4150
F 0 "D20" V 8696 4080 50  0000 R CNN
F 1 "D_Small" V 8605 4080 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8650 4150 50  0001 C CNN
F 3 "~" V 8650 4150 50  0001 C CNN
	1    8650 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 4050 8800 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 613CA9C3
P 7500 3900
F 0 "MX17" H 7533 4123 60  0000 C CNN
F 1 "MX-NoLED" H 7533 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6875 3875 60  0001 C CNN
F 3 "" H 6875 3875 60  0001 C CNN
	1    7500 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 613CA9C9
P 7300 4150
F 0 "D17" V 7346 4080 50  0000 R CNN
F 1 "D_Small" V 7255 4080 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7300 4150 50  0001 C CNN
F 3 "~" V 7300 4150 50  0001 C CNN
	1    7300 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 4050 7450 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 613CA9D0
P 7950 3900
F 0 "MX18" H 7983 4123 60  0000 C CNN
F 1 "MX-NoLED" H 7983 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 3875 60  0001 C CNN
F 3 "" H 7325 3875 60  0001 C CNN
	1    7950 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 613CA9D6
P 7750 4150
F 0 "D18" V 7796 4080 50  0000 R CNN
F 1 "D_Small" V 7705 4080 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7750 4150 50  0001 C CNN
F 3 "~" V 7750 4150 50  0001 C CNN
	1    7750 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 4050 7900 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 613CA9DD
P 8400 3900
F 0 "MX19" H 8433 4123 60  0000 C CNN
F 1 "MX-NoLED" H 8433 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7775 3875 60  0001 C CNN
F 3 "" H 7775 3875 60  0001 C CNN
	1    8400 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 613CA9E3
P 8200 4150
F 0 "D19" V 8246 4080 50  0000 R CNN
F 1 "D_Small" V 8155 4080 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8200 4150 50  0001 C CNN
F 3 "~" V 8200 4150 50  0001 C CNN
	1    8200 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 4050 8350 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 613D024C
P 6600 4500
F 0 "MX21" H 6633 4723 60  0000 C CNN
F 1 "MX-NoLED" H 6633 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 5975 4475 60  0001 C CNN
F 3 "" H 5975 4475 60  0001 C CNN
	1    6600 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 613D0252
P 6400 4750
F 0 "D21" V 6446 4680 50  0000 R CNN
F 1 "D_Small" V 6355 4680 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6400 4750 50  0001 C CNN
F 3 "~" V 6400 4750 50  0001 C CNN
	1    6400 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 4650 6550 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 613D0259
P 7050 4500
F 0 "MX22" H 7083 4723 60  0000 C CNN
F 1 "MX-NoLED" H 7083 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6425 4475 60  0001 C CNN
F 3 "" H 6425 4475 60  0001 C CNN
	1    7050 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 613D025F
P 6850 4750
F 0 "D22" V 6896 4680 50  0000 R CNN
F 1 "D_Small" V 6805 4680 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6850 4750 50  0001 C CNN
F 3 "~" V 6850 4750 50  0001 C CNN
	1    6850 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 4650 7000 4650
Wire Wire Line
	5950 3650 6400 3650
Connection ~ 6400 3650
Wire Wire Line
	6400 3650 6850 3650
Connection ~ 6850 3650
Wire Wire Line
	6850 3650 7300 3650
Connection ~ 7300 3650
Wire Wire Line
	7300 3650 7750 3650
Connection ~ 7750 3650
Wire Wire Line
	7750 3650 8200 3650
Connection ~ 8200 3650
Wire Wire Line
	8200 3650 8650 3650
Wire Wire Line
	8650 3050 8200 3050
Connection ~ 6400 3050
Wire Wire Line
	6400 3050 5950 3050
Connection ~ 6850 3050
Wire Wire Line
	6850 3050 6400 3050
Connection ~ 7300 3050
Wire Wire Line
	7300 3050 6850 3050
Connection ~ 7750 3050
Wire Wire Line
	7750 3050 7300 3050
Connection ~ 8200 3050
Wire Wire Line
	8200 3050 7750 3050
Wire Wire Line
	6400 4250 6850 4250
Connection ~ 6850 4250
Wire Wire Line
	6850 4250 7300 4250
Connection ~ 7300 4250
Wire Wire Line
	7300 4250 7750 4250
Connection ~ 7750 4250
Wire Wire Line
	7750 4250 8200 4250
Connection ~ 8200 4250
Wire Wire Line
	8200 4250 8650 4250
Wire Wire Line
	6850 4850 6400 4850
Wire Wire Line
	6300 2650 6300 3250
Wire Wire Line
	6750 2650 6750 3250
Connection ~ 6750 3250
Wire Wire Line
	6750 3250 6750 3850
Connection ~ 6750 3850
Wire Wire Line
	6750 3850 6750 4450
Wire Wire Line
	7200 4450 7200 3850
Connection ~ 7200 3250
Wire Wire Line
	7200 3250 7200 2650
Connection ~ 7200 3850
Wire Wire Line
	7200 3850 7200 3250
Wire Wire Line
	7650 2650 7650 3250
Connection ~ 7650 3250
Wire Wire Line
	7650 3250 7650 3850
Wire Wire Line
	8100 2650 8100 3250
Connection ~ 8100 3250
Wire Wire Line
	8100 3250 8100 3850
Wire Wire Line
	8550 3850 8550 3250
Connection ~ 8550 3250
Wire Wire Line
	8550 3250 8550 2650
Wire Wire Line
	9000 2650 9000 3250
Connection ~ 9000 3250
Wire Wire Line
	9000 3250 9000 3850
Text GLabel 5950 3050 0    50   Input ~ 0
row1
Text GLabel 5950 3650 0    50   Input ~ 0
row2
Text GLabel 5950 4250 0    50   Input ~ 0
row3
Text GLabel 5950 4850 0    50   Input ~ 0
row4
Wire Wire Line
	5950 4250 6400 4250
Connection ~ 6400 4250
Wire Wire Line
	5950 4850 6400 4850
Connection ~ 6400 4850
Text GLabel 6300 2650 1    50   Input ~ 0
col1
Text GLabel 6750 2650 1    50   Input ~ 0
col2
Text GLabel 7200 2650 1    50   Input ~ 0
col3
Text GLabel 7650 2650 1    50   Input ~ 0
col4
Text GLabel 8100 2650 1    50   Input ~ 0
col5
Text GLabel 8550 2650 1    50   Input ~ 0
col6
Text GLabel 9000 2650 1    50   Input ~ 0
col7
$Comp
L kbd:ProMicro U1
U 1 1 613E4DD7
P 3400 3500
F 0 "U1" H 3400 4337 60  0000 C CNN
F 1 "ProMicro" H 3400 4231 60  0000 C CNN
F 2 "kbd:ProMicro_v3" H 3500 2450 60  0001 C CNN
F 3 "" H 3500 2450 60  0000 C CNN
	1    3400 3500
	1    0    0    -1  
$EndComp
$Comp
L kbd:MJ-4PP-9 J1
U 1 1 613E65F2
P 3900 2100
F 0 "J1" H 3931 2376 50  0000 C CNN
F 1 "MJ-4PP-9" H 3931 2285 50  0000 C CNN
F 2 "kbd:MJ-4PP-9_1side" H 4175 2275 50  0001 C CNN
F 3 "~" H 4175 2275 50  0001 C CNN
	1    3900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2250 4200 2250
Wire Wire Line
	4100 2175 4100 2250
Wire Wire Line
	4100 2125 4100 2150
Wire Wire Line
	4100 2100 4250 2100
Wire Wire Line
	4100 2075 4100 2100
Text GLabel 4200 2250 2    50   Input ~ 0
dara_r
$Comp
L power:GND #PWR0101
U 1 1 6140517C
P 4600 2150
F 0 "#PWR0101" H 4600 1900 50  0001 C CNN
F 1 "GND" H 4605 1977 50  0000 C CNN
F 2 "" H 4600 2150 50  0001 C CNN
F 3 "" H 4600 2150 50  0001 C CNN
	1    4600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2150 4600 2150
$Comp
L power:+5V #PWR0102
U 1 1 61407DDE
P 4250 2100
F 0 "#PWR0102" H 4250 1950 50  0001 C CNN
F 1 "+5V" H 4265 2273 50  0000 C CNN
F 2 "" H 4250 2100 50  0001 C CNN
F 3 "" H 4250 2100 50  0001 C CNN
	1    4250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3150 2700 3250
Wire Wire Line
	2700 3250 2600 3250
Connection ~ 2700 3250
$Comp
L power:GND #PWR0103
U 1 1 6140AF56
P 2600 3250
F 0 "#PWR0103" H 2600 3000 50  0001 C CNN
F 1 "GND" H 2605 3077 50  0000 C CNN
F 2 "" H 2600 3250 50  0001 C CNN
F 3 "" H 2600 3250 50  0001 C CNN
	1    2600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3250 4200 3250
$Comp
L power:+5V #PWR0104
U 1 1 6140D1D1
P 4200 3250
F 0 "#PWR0104" H 4200 3100 50  0001 C CNN
F 1 "+5V" H 4215 3423 50  0000 C CNN
F 2 "" H 4200 3250 50  0001 C CNN
F 3 "" H 4200 3250 50  0001 C CNN
	1    4200 3250
	1    0    0    -1  
$EndComp
Text GLabel 2700 2950 0    50   Input ~ 0
dara_r
Text GLabel 4100 3350 2    50   Input ~ 0
col7
Text GLabel 4100 4050 2    50   Input ~ 0
col6
Text GLabel 4100 3950 2    50   Input ~ 0
col5
Text GLabel 4100 3850 2    50   Input ~ 0
col4
Text GLabel 4100 3750 2    50   Input ~ 0
col3
Text GLabel 4100 3650 2    50   Input ~ 0
col2
Text GLabel 4100 3550 2    50   Input ~ 0
col1
Text GLabel 4100 3450 2    50   Input ~ 0
row1
Text GLabel 2700 3550 0    50   Input ~ 0
row2
Text GLabel 2700 3650 0    50   Input ~ 0
row3
$EndSCHEMATC
